{
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
    },
    "python.analysis.extraPaths": [
        "./async_geoprocess/src",
        "./async_packager/src",
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "python.formatting.provider": "none"
}